# hcc-janusgraph-example

./: README.md  pom.xml
src/main/java/hcc/janusgraph/example/: JanusGraphExample.java
src/main/resources/: janusgraph-cql-es.properties  janusgraph-cql.properties
src/main/resources/data/: edge.csv  vertex.csv
